@import "normalize.scss"

$color-grey: #CDCDCD
$color-primary: #F1CDB3
$transition-timing: ease

@mixin description-text($text-color, $font-size)
    color: $text-color
    font-size: $font-size
    font-weight: 400
    line-height: 160%
    letter-spacing: 0px
    text-align: left


@mixin button-primary($width, $border-radius)
    font-size: 17px
    background: $color-primary
    text-align: center
    font-weight: 400
    line-height: 130%
    letter-spacing: 6%
    width: $width
    height: 52px
    border-radius: $border-radius
    

* 
    box-sizing: border-box
    margin: 0
    padding: 0

.start-screen
    &__container
    position: relative
    padding: 30px 40px 0px 40px
    background-image: radial-gradient(234.05% 111.80% at 0% 0%,rgb(91, 72, 58),rgb(38, 36, 37) 100%), url("/img/start-screen-background.jpeg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    width: 100%
    height: 908px
    &__content-left
        position: absolute
        top: 360px
        width: 460px
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-bottom: 42px
    &__description-text
        @include description-text($text-color: #CDCDCD, $font-size: 15px)
        margin-bottom: 42px
    &__button-primary
        @include button-primary(207px, $border-radius: 100px)
    &__content-right
        position: absolute
        width: 698px
        height: 728px
        right: 0px
        top: 180px
        background-image: url("/img/start-screen-puppy.png")
    &__h1
        display: flex
        flex-direction: row
        align-items: center
        font-size: 44px
        color: #fff
        font-weight: 400
        line-height: 130%
        letter-spacing: 0%
        text-align: left
        margin: 0 0 42px 0
    &__content-right

.shelter-header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

.navigation
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 35px
        list-style: none
        &:last-child
            margin-right: 0px
    &__item-text
        font-size: 15px
        font-weight: 400
        line-height: 160%
        letter-spacing: 0px
        text-align: left
        text-decoration: none
        color: $color-grey
        border-bottom: 2px solid transparent 
        transition: 0.3s ease
        &:hover
            border-bottom-color: #F1CDB3

.about-project
    width: 100%
    height: 588px
    &__container
        margin: 0 auto
        height: 408px
        padding: 80px 40px 100px 40px
        width: 1200px
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: center
    &__left
        width: 300px
        height: 400px
        background: url("/img/about-pets.png")
        margin-right: 120px
    &__right
        padding: 14px 0 14px 0
        display: flex
        flex-direction: column
    &__description
        width: 400px
        margin-bottom: 25px
        @include description-text($text-color: #4C4C4C, $font-size: 15px)
    &__title
        margin-bottom: 25px

.title  
    font-size: 35px
    color: #545454
    font-weight: 400
    line-height: 130%
    letter-spacing: 6%
    text-align: left



